# SistemaMinimarket

./: .gitignore  ANALISIS.docx  ANALISIS_SISTEMA_IA.md  DETALLE_SISTEMA.md  README.md  SistemaMinimarket.slnx  docker-compose.yml  fix_namespaces.ps1  solution.runsettings  ~$ALISIS.docx
Minimarket.API/: Dockerfile  Minimarket.API.csproj  Minimarket.API.http  Program.cs  appsettings.json  package-lock.json
Minimarket.API/Controllers/: CajaController.cs  CreditosController.cs  DashboardController.cs  InventarioController.cs  ProveedoresController.cs  UsuariosController.cs  VentasController.cs
Minimarket.Application/: Minimarket.Application.csproj
Minimarket.Application/DTOs/: DetalleVentaCrearDTO.cs  ProductoDTO.cs  SesionCajaDTO.cs  VentaCrearDTO.cs  VentaDTO.cs
Minimarket.Application/Interfaces/: ICajaService.cs  ICreditoService.cs  IInventarioService.cs  IVentasService.cs
Minimarket.Domain/Entities/: AbonoCliente.cs  AjusteStock.cs  Categorium.cs  Cliente.cs  Compra.cs  ComprobantePago.cs  CreditoCliente.cs  CuentaPorPagar.cs  DetalleCompra.cs  DetalleVentum.cs  LogAuditorium.cs  Producto.cs  Proveedor.cs  SesionCaja.cs  Usuario.cs  (+1 more)
Minimarket.Infrastructure/: Minimarket.Infrastructure.csproj
Minimarket.Infrastructure/Data/: DbMinimarketContext.cs
Minimarket.Infrastructure/Services/: CajaService.cs  CreditoService.cs  InventarioService.cs  VentasService.cs
Minimarket.Tests/: InventarioServiceTests.cs  Minimarket.Tests.csproj  TestDbContextFactory.cs  UnitTest1.cs  coverlet.runsettings
Minimarket.Tests/API/Controllers/: CajaControllerTests.cs  CreditosControllerTests.cs  DashboardControllerTests.cs  InventarioControllerTests.cs  ProveedoresControllerTests.cs  UsuariosControllerTests.cs  VentasControllerTests.cs
Minimarket.Tests/Domain/: DomainEntitiesTests.cs
Minimarket.Tests/Infrastructure/Services/: CajaServiceTests.cs  CreditoServiceTests.cs  InventarioServiceTests.cs  VentasServiceTests.cs
Minimarket.UI/: Dockerfile  Minimarket.UI.esproj  index.html  package-lock.json  package.json  vite.config.ts
PruebrasIntegracion/: ARQUITECTURA.md  PruebrasIntegracion.csproj  README.md
docs/: arquitectura.md  endpoints_api.md  estructura_proyecto.md  frontend_routing.md  guia_desarrollo_y_ejecucion.md
jbvh/: jbvh.slnx
(+37 files in other folders)
